#first task
task1.xml.input=src/main/resources/task1/input.xml
task1.xml.output=src/main/resources/task1/output.xml

#second task
task2.json.input.2020=src/main/resources/task2/input/2020.json
task2.json.input.2021=src/main/resources/task2/input/2021.json
task2.json.input.2022=src/main/resources/task2/input/2022.json

